<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.13.0/fontawesome-free-5.13.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="./assets/owl-carousel/css/owl.theme.default.min.css">
</head>

<body>
    <div class="wrapper">
        <!--Start header-->
        <div class="header">
            <div class="container-fluid">
                <div class="header__content">
                    <!--header-mobile-->
                    <label for="mobile__menu--input" class="menu__bars--btn">
                        <i class="fas fa-bars"></i>
                    </label>
                    <input type="checkbox" hidden name="" class="menu__input" id="mobile__menu--input">
                    <label for="mobile__menu--input" class="nav__overlay">

                    </label>
                    <div class="mobile__header--menu">
                        <div class="mobile__header--title">
                            <h3>Thời trang cao cấp  Thương hiệu befei </h3>
                            <label for="mobile__menu--input"><i class="fas fa-times mobile__header--close"></i></label>
                        </div>
                        <div class="mobile__header--input">
                            <input type="text" placeholder="Tìm sản phẩm..." class="mobile__input">
                            <button class="header__btn--search">
                                <i class="fas fa-search mobile__icon--search"></i>
                            </button>
                        </div>
                        
                        <ul class="mobile__menu--list">
                            <li class="mobile__list--item"><a href="" class="mobile__list--link" style="color: black; font-weight: 700;">Home</a></li>
                            <li class="mobile__list--item"><a href="" class="mobile__list--link">Shop</a></li>
                            <li class="mobile__list--item"><a href="" class="mobile__list--link">Women's</a></li>
                            <li class="mobile__list--item"><a href="" class="mobile__list--link">Men's</a></li>
                            <li class="mobile__list--item"><a href="" class="mobile__list--link">Pages</a></li>
                            <li class="mobile__list--item"><a href="" class="mobile__list--link">Blogs</a></li>
                        </ul>
                    </div>
                    <!--end-->
                    <div class="header__topleft">
                        <ul class="topleft__list">
                            <li class="topleft__item">
                                <a class="topleft__link" href="">
                                    <img src="./assets/img/search.png" class="search">
                                </a>
                            </li>
                            <li class="topleft__item">
                                <a class="topleft__link" href="">LOGIN</a>
                                <span class="topleft__link--seprate">/</span>
                            </li>
                            <li class="topleft__item">
                                <a class="topleft__link" href="">REGISTER</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__logo">
                        <img src="./assets/img/logo.png" class="logo__item">
                    </div>
                    <div class="header__topright">
                        <ul class="topright__list">
                            <li class="topright__item">
                                <a class="topright__link" href="">
                                    <img src="./assets/img/heart.png" class="heart">
                                </a>
                            </li>
                            <li class="topright__item">
                                <a class="topright__link" href="">
                                    <img src="./assets/img/shopping cart.png" class="shopping__cart">
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                <div class="header__menu">
                    <ul class="menu__list">
                        <li class="list__item"><a href="" class="list__link">HOME</a></li>
                        <li class="list__item"><a href="" class="list__link">SHOP</a></li>
                        <li class="list__item"><a href="" class="list__link">WOMEN'S</a></li>
                        <li class="list__item"><a href="" class="list__link">MEN'S</a></li>
                        <li class="list__item"><a href="" class="list__link">PAGES</a></li>
                        <li class="list__item"><a href="" class="list__link">BLOG</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End header-->
        <!--Start banner-->
        <div class="banner">
            <div class="container">
                <!--mobile__baner-->
                <div class="mobile__banner--block">
                    <div class="mobile__banner--text">
                        <p class="mobile__banner--des">DONT'T MISS TODAY'S FEATURED DEALS</p>
                        <h1 class="mobile__banner--title">Get up to 50% Off</h1>
                        <p class="mobile__bannersub--des">Here to bring your life style to the next level.</p>
                        <button href="" class="mobile__banner--button">BUY IT NOW</button>
                    </div>
                </div>
                <!--end-->
                <div class="banner__block">
                    <div class="banner__text">
                        <p class="banner__des">DONT'T MISS TODAY'S FEATURED DEALS</p>
                        <h1 class="banner__title">Get up to 50% Off</h1>
                        <p class="bannersub__des">Here to bring your life style to the next level.</p>
                        <button href="" class="banner__button">BUY IT NOW</button>
                    </div>
                </div>
                <a class="next__left" href=""><img src="./assets/img/next left.png"></a>
                <a class="next__right" href=""><img src="./assets/img/next right.png"></a>
            </div>
        </div>
        <!--End banner-->
        <!--Start service-->
        <div class="service">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-4 col-mg-4 col-lg-4">
                        <a href="">
                            <div class="service__content">
                                <div class="service__left">
                                    <ul class="service__list">
                                        <img src="./assets/img/car.png" class="service__icon">
                                        <li class="service__item">
                                            <h3 class="service__link">Shipping Worldwide</h3>
                                            <p>Free on orders over $69.00</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-4 col-mg-4 col-lg-4">
                        <a href="">
                            <div class="service__content">
                                <div class="service__center">
                                    <ul class="service__list">
                                        <img src="./assets/img/return.png" class="service__icon">
                                        <li class="service__item">    
                                            <h3 class="service__link">Return Exchange</h3>
                                            <p>21 days free return policy</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-4 col-mg-4 col-lg-4">
                        <a href="">
                            <div class="service__content">
                                <div class="service__right">
                                    <ul class="service__list">
                                        <img src="./assets/img/support.png" class="service__icon">
                                        <li class="service__item">
                                            <h3 class="service__link">Quality Support</h3>
                                            <p>Top notch customer services </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--End service-->
        <!--Start style-->
        <div class="style">
            <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-mg-4 col-lg-4">
                            <div class="style__content">
                                <div class="style__left">
                                    <a href=""><img src="./assets/img/styleleft.png" class="style__img"></a>
                                    <div class="style__left--text">
                                        <button class="style__button--men">
                                            Men's Shopping
                                            <p>24</p>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-mg-4 col-lg-4">
                            <div class="style__content">
                                <div class="style__center">
                                    <a href=""><img src="./assets/img/stylecenter.png" class="style__img"></a>
                                    <button class="style__button--women">
                                        Women's Shopping
                                        <p>32</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-mg-4 col-lg-4">
                            <div class="style__content">
                                <div class="style__right">
                                    <a href=""><img src="./assets/img/styleright.png" class="style__img"></a>
                                    <button class="style__button--accesoris">
                                        Accessoris
                                        <p>29</p>
                                    </button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <!--End style-->
        <!--Start Sellup-->
        <div class="sellup">
           <div class="container">
            <h4 class="sellup__text">YOU ABSOLUTELY HAVE IT OR FORGET IT, HUGE SAVING <a href="">UP TO 50%</a> IMME, HURRY UP</h4>
           </div>
        </div>
        <!--End Sellup-->
        <!--Start hotdeal-->
        <div class="hotdeal">
            <div class="container-fluid">   
                    <div class="hotdeal__content">
                        <div class="row">
                            <div class="col-12 col-mg-5 col-lg-5">
                                <div class="hotdeal__content--item">
                                    <img src="./assets/img/banner left.png">
                                    <div class="sell">
                                        <h4 class="only">Only</h4>
                                        <h3 class="number">$99</h3>
                                    </div>
                                    <div class="mobile__sell">
                                        <h4 class="mobile__sell--only">Only</h4>
                                        <h3 class="mobile__sell--number">$99</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-mg-5 col-lg-5">
                                <div class="hotdeal__content--item">
                                    <div class="hotdeal__text">
                                        <h4>Accessories Product</h4>
                                        <h1>Deal Of The Day</h1>
                                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus duzin tempor quis neque vitae, tristique molestie tortor. Cras pellen tesque justo amet</h5>
                                        <div id="time">
                                        </div>
                                        <ul class="hotdeal__text--timesub">
                                            <li style="padding-right: 3.2rem;">- day -</li>
                                            <li style="padding-right: 3.8rem;">- hours -</li>
                                            <li style="padding-right: 4.2rem;">- min -</li>
                                            <li >- secs -</li>
                                        </ul>
                                        <a href="">
                                            <div class="hotdeal__button">
                                                <h4>BUY IT NOW</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <!--End hotdeal-->
        <!--Start selloff-->
        <div class="selloff">
            <div class="container-fluid">
                <h3 class="selloff__title">Selling Off Up 50% In Stock</h3>
                    <div class="owl-carousel owl-theme" id="owl-carousel">
                        <div class="selloff__product item">
                            <img src="./assets/img/Shirt.png" class="selloff__product--items" width="100%" alt="">
                            <h3>Dragons Garden Print Coat</h3>
                            <h5>$126.00</h5>
                            <button href="" class="selloff__product--button">ADD TO CART</button>
                        </div>
                        <div class="selloff__product item">
                            <img src="./assets/img/short.png" class="selloff__product--items" width="100%">
                            <h3>Mesh Panelled Tailored Short</h3>
                            <h5>$99.00</h5>
                            <button href="" class="selloff__product--button">ADD TO CART</button>
                        </div>
                        <div class="selloff__product item">
                            <img src="./assets/img/Belt Bag.png" class="selloff__product--items" width="100%">
                            <h3>Arthus Crossbody Belt Bag</h3>
                            <h5>$126.00</h5>
                            <button href="" class="selloff__product--button">ADD TO CART</button>
                        </div>  
                        <div class="selloff__product item">
                            <img src="./assets/img/T-Shirt.png" class="selloff__product--items" width="100%"> 
                            <h3>Black Long-Sleeve T-shirt</h3>
                            <h5>$209.00</h5>
                            <button href="" class="selloff__product--button">ADD TO CART</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!--End selloff-->
        <!--Start blog-->
        <div class="blog">
            <div class="container-fluid">
                <h1>Latest News</h1>
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="blog__content">
                            <a href=""><img src="./assets/img/blogleft.png" class="blog__img"></a>
                            <p>June 23, 2020 - 0 Comment(s)</p>
                            <h3>Find your style from Befer!</h3>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="blog__content">
                            <a href=""><img src="./assets/img/blogcenter.png" class="blog__img"></a>
                            <p>June 24, 2020 - 0 Comment(s)</p>
                            <h3>How to get new style?</h3>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="blog__content">
                            <a href=""><img src="./assets/img/blogright.png" class="blog__img"></a>
                            <p>June 25, 2020 - 0 Comment(s)</p>
                            <h3>Think different to create new style</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End blog-->
        <!--Start stylelast-->
        <div class="stylelast">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-mg-4 col-lg-4">
                        <div class="stylelast__content">
                            <div class="stylelast__content--text">
                                <h4>New Arrivals</h4>
                            </div>
                            <div class="stylelast__content--item">
                                <a class="styelast__img" href=""><img src="./assets/img/left_top.png"></a>
                                <div class="item__text">
                                    <p>Clothes</p>
                                    <h5>Mesh Panelled Tailored Short</h5>
                                    <h3>$99.00</h3>
                                </div>
                            </div>
                            <div class="stylelast__content--item">
                                <a class="styelast__img" href=""><img src="./assets/img/left_center.png"></a>
                                <div class="item__text">
                                    <p>Shoes</p>
                                    <h5>Dragons Garden Print Coat</h5>
                                    <h3>$110.00</h3>
                                </div>
                            </div>
                            <div class="stylelast__content--item">
                                <a class="styelast__img" href=""><img src="./assets/img/left__bottom.png"></a>
                                <div class="item__text">
                                    <p>Sunglasses</p>
                                    <h5>Arthus Crossbody Belt Bag</h5>
                                    <h3>$126.00</h3>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-12 col-mg-4 col-lg-4">
                        <div class="stylelast__content">
                            <div class="stylelast__content--text">
                                <h4>Best Sellers</h4>
                            </div>
                            <div class="stylelast__content--item">
                                <a class="styelast__img" href=""><img src="./assets/img/center_top.png"></a>
                                <div class="item__text">
                                    <p>Backpack</p>
                                    <h5>Black Long-Sleeve T-shirt</h5>
                                    <h3>$93.00</h3>
                                </div>
                            </div>
                            <div class="stylelast__content--item">
                                <a class="styelast__img" href=""><img src="./assets/img/center_center.png"></a>
                                <div class="item__text">
                                    <p>Clothes</p>
                                    <h5>Mesh Panelled Tailored Short</h5>
                                    <h3>$114.00</h3>
                                </div>
                            </div>
                            <div class="stylelast__content--item">
                                <a class="styelast__img" href=""><img src="./assets/img/center_bottom.png"></a>
                                <div class="item__text">
                                    <p>Shoes</p>
                                    <h5>Mesh Panelled Tailored Short</h5>
                                    <h3>$99.00</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-mg-4 col-lg-4">
                        <div class="stylelast__content">
                            <div class="stylelast__content--text">
                                <h4>Featured Products</h4>
                            </div> 
                            <div class="stylelast__content--item">
                                <a class="styelast__img" href=""><img src="./assets/img/right_top.png"></a>
                                <div class="item__text">
                                    <p>Clothes</p>
                                    <h5>Mesh Panelled Tailored Short</h5>
                                    <h3>$99.00</h3>
                                </div>
                            </div>
                            <div class="stylelast__content--item">
                                <a class="styelast__img" href=""><img src="./assets/img/right_center.png"></a>
                                <div class="item__text">
                                    <p>Clothes</p>
                                    <h5>Arthus Crossbody Belt Bag</h5>
                                    <h3>$114.00</h3>
                                </div>
                            </div>
                            <div class="stylelast__content--item">
                                <a class="styelast__img" href=""><img src="./assets/img/right_bottom.png"></a> 
                                <div class="item__text">
                                    <p>Backpack</p>
                                    <h5>Black Long-Sleeve T-shirt</h5>
                                    <h3>$93.00</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End stylelast-->
        <!--Start footer-->
        <div class="footer">
            <div class="container-fluid">
                <div class="footer__content">
                    <div class="row">
                        <div class="col-4 col-mg-2 col-lg-2">
                            <a href=""><h3>Shop</h3></a>
                            <a href=""><p>New Arrivals</p></a>
                            <a href=""><p>Sales & Promotion</p></a>
                            <a href=""><p>Women’s</p></a>
                            <a href=""><p>Men’s</p></a>
                            <a href=""><p>Accessories</p></a>
                            <a href=""><p>Top Brands</p></a>
                            <a href=""><p>Lookbook!</p></a>
                        </div>
                        <div class="col-4 col-mg-2 col-lg-2">
                            <a href=""><h3>Information</h3></a>
                            <a href=""><p>Terms & Policies </p></a>
                            <a href=""><p>Help & Support</p></a>
                            <a href=""><p>Discount Info</p></a>
                            <a href=""><p>Support Center</p></a>
                            <a href=""><p>What We Do?</p></a>
                            <a href=""><p>Affiliate</p></a>
                        </div>
                        <div class="col-4 col-mg-2 col-lg-2">
                            <a href=""><h3>Quick Links</h3></a>
                            <a href=""><p>Partner Ship</p></a>
                            <a href=""><p>Shipping & Returns</p></a>
                            <a href=""><p>Customer Services</p></a>
                            <a href=""><p>Payments?</p></a>
                            <a href=""><p>Advertises</p></a>
                        </div>
                        <div class="col-12 col-mg-6 col-lg-6">
                            <a href=""><h3>Newsletter Subscription</h3></a>
                            <a href=""><p>Sign up for Befer updates to receive infomation about new arrivals,future events and specials.</p></a>
                            <div class="footer__search">
                                <input type="text" class="footer__search--input" placeholder="Email@example.com">
                                <button class="footer__search--subcribe">
                                    <h4>SUBSCRIBE</h4>
                                </button>
                            </div>
                            <div class="footer__folow">
                                <h3 class="footer__folow--text">Follow Us</h3>
                                <div class="folow__icon">
                                    <div class="icon">
                                        <a href="" class="facebook">
                                            <i class="fab fa-facebook-square"></i>
                                        </a>
                                    </div>
                                    <div class="icon">
                                        <a href="" class="twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </div>
                                    <div class="icon">
                                        <a href="" class="behance">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </div>
                                    <div class="icon">
                                        <a href="" class="instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                    <div class="icon">
                                        <a href="" class="gmail">
                                            <i class="fab fa-google"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>Befer store | © 2020 All rights reserved! Designed by Joommaste</h3>
                <img src="./assets/img/Payments.png">
            </div>
        </div>
        <!--End footer-->
    </div>
    <script src="./assets/css/main.js"></script>
    <script type="text/javascript" src="./assets/owl-carousel/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/owl-carousel/js/owl.carousel.min.js"></script>
    <script>
    $('#owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:4
            }
        }
    })
    </script>
    <script>
        var height = $('.header').height();
        $(window).scroll(function () {
            if($(this).scrollTop() > height) {
                $('.header').addClass('fixed');
            }
            else {
                $('.header').removeClass('fixed');
            }
        })
        $(window).scroll(function () {
            if($(this).scrollTop() > height) {
                $('.menu__list').addClass('menu__list--scroll');
            }
            else {
                $('.menu__list').removeClass('menu__list--scroll');
            }
        })
    </script>
</body>

</html>